<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .bg{
        background-image: url'("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg")';
      }
      body{
        background-color: #e0ffcd;
      }
      
      .card {
        border: 1px solid  #45171d;
        border-radius: 30px;
        padding: 10px;
        margin: 10px;
        width: 300px;
        background-color:  #ff007b;
        background-image: linear-gradient(red,yellow,green);
        
       
        display: inline-block;
        font-size: 20px;
        font-weight: bolder;
        height: 400px;
        text-align: center;
      }
  
      .card img {
        width: 100%;
        border-radius: 10px;
        text-align: center;
      }

      .btn{
      height: 30px;
      width: 90px;
      background-color:rgb(214, 19, 42);
      font-size: 15px;
      margin-left: 80px;
      cursor: pointer;
      }

#name{
  height: 25px;
  width: 200px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

#role{
  height: 25px;
  width: 200px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

#image{
  height: 25px;
  width: 200px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}


    </style>
  </head>
  <body>
    <div style="text-align:center;">
      <div class="bg">
    <form id="data-form">
      <label for="name"><h2>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="role">Role:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="role" name="role" required><br><br>
        <label for="image"><b>Image URL:</b>&nbsp;</label>
        <input type="text" id="image" name="image" required><br><br>
        <button class="btn" type="submit"><b>Add Data</b></button>
      </form>
      </div>
      
      <div id="data-container"></div>
 <script>
   var div1= document.createElement("div");
        div1.style.border="2px solid black";
        div1.style.height="400px";
        div1.style.width="400px";
        div1.style.margin="300px";
        div1.style.marginBottom="100%";
        div1.style.marginTop="10px";
  debugger
   const dataContainer = document.getElementById('data-container');
   const dataForm = document.getElementById('data-form');


   function fetchDataAndDisplay() 
   {
     fetch("http://localhost:3000/posts")
       .then(response => response.json())
       .then(data => {
        //  dataContainer.innerHTML = ''; 
         data.forEach(item => {
           

           const card = document.createElement('div');
           card.classList.add('card');

           
           const image = document.createElement('img');
           image.src = item.img; 
          //  image.alt = item.Name; 

           
           const paragraph = document.createElement('div');
           paragraph.innerHTML = `<div>Name: ${item.Name} </div>
                                    <div>Role: ${item.Role}</div>`;


           const deleteButton = document.createElement('button');
            deleteButton.textContent = 'X';
            deleteButton.classList.add('delete-btn');
            deleteButton.addEventListener('click', () => deleteData(item.id)); 


           card.appendChild(deleteButton);
           card.appendChild(image);
           card.appendChild(paragraph);

           dataContainer.appendChild(card);
         });
       })
       .catch(error => {
         console.error('Error fetching data:', error);
       });
   }

 
 function deleteData(id) {
      fetch(`http://localhost:3000/posts/${id}`, {
        method: "delete",
      })
      .then(() => {
       
               fetchDataAndDisplay();
      })
      // .catch(error => {
      //   console.error('Error deleting data:', error);
      // });
    }


   dataForm.addEventListener('submit', function(event) {
     event.preventDefault(); 

     const formData = new FormData(dataForm);
     const data = {
       Name: formData.get('name'),
       Role: formData.get('role'),
       img: formData.get('image')
     };

     fetch("http://localhost:3000/posts", {
       method: "post",
       headers: {
         'Content-Type': 'application/json',
       },
       body: JSON.stringify(data)
     })
     .then(response => response.json())
     .then(() => {

       fetchDataAndDisplay();
     })
    //  .catch(error => {
    //    console.error('Error adding data:', error);
    //  });
   });

   
   fetchDataAndDisplay();


  </script> 
 

  </body>
</html>